<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lhang55</title>
</head>
<body>
<form action="http://localhost:8083/blog/cookie/add" method="GET">
    站点名 ：<input type="text" name="name">
    <br/>
    站点 URL：<input type="text" name="url"/><br>
    <input type="submit" value="提交"/>
</form>
</body>
</html>